JWT_ACCESS_SECRET=01fT4%fEwN56zg7*kJuon8^2jsQ@1dW3
JWT_REFRESH_SECRET=9hR^!svGdN85N6m*J90poJyUh^g%Gbz
# DATABASE_URL=postgresql://trackme_pkxv_user:6ybiAu2vPR5akFjqFWVYRq1HFXqLytWP@dpg-d2h7s12dbo4c73app2vg-a.ohio-postgres.render.com:5432/trackme_pkxv

DATABASE_URL=postgresql://postgres.oyoppsplczomyifgfgnv:SDRuHO3v3kyjWRzg@aws-1-us-east-2.pooler.supabase.com:5432/postgres